[supervisord]
nodaemon=true
user=root
logfile=/home/code/log/supervisor/supervisord.log
logfile_maxbytes=20MB
logfile_backups=5

[program:django_uwsgi]
command=uwsgi --ini /home/code/ops/backend/tools/uwsgi.ini
user=root
autorestart=true
autostart=true
redirect_stderr=true
startsecs=5
stdout_logfile=/home/code/log/uwsgi/uwsgi.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true
stopwaitsecs=15
priority=999

[program: celery]
command=celery -A application worker --loglevel info -E -Q default
environment=LC_ALL="en_US.UTF-8",LANG="en_US.UTF-8"
directory=/home/code/ops/backend
user=root
autorestart=true
startretries=10
stopasgroup=true
killasgroup=true
startsecs=5
stopwaitsecs=15
stdout_logfile=/home/code/log/celery/celery.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
redirect_stderr=true

[program: celery_beat]
command=celery -A application  beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
environment=LC_ALL="en_US.UTF-8",LANG="en_US.UTF-8"
directory=/home/code/ops/backend
user=root
autorestart=true
startretries=10
stopasgroup=true
killasgroup=true
startsecs=5
stopwaitsecs=15
stdout_logfile=/home/code/log/celery/celery_beat.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
redirect_stderr=true


[program: flower]
command=celery -A application  flower --port=5555  --auto_refresh=True  --basic_auth=ops:ncc!wcc@tcc#
environment=LC_ALL="en_US.UTF-8",LANG="en_US.UTF-8"
directory=/home/code/ops/backend
user=root
autorestart=true
startretries=10
stopasgroup=true
killasgroup=true
startsecs=5
stopwaitsecs=15
stdout_logfile=/home/code/log/celery/celery_flower.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5
redirect_stderr=true