[uwsgi]
socket = 127.0.0.1:9000
# the base directory (full path)
chdir  = /home/code/ops/backend

# Django s wsgi file
module = application/wsgi.py

# django的wsgi文件路径
wsgi-file = /home/code/ops/backend/application/wsgi.py

buffer-size = 65536
# process-related settings
# master
master = true

# maximum number of worker processes
processes=8
threads=4
# 并发处理进程数
workers = 16
# 并发的socket 连接数。默认为100。优化需要根据系统配置
# listen = 2048
master=True

# 日志存放路径--修改至supervisor中配置
# daemonize = /home/code/log/uwsgi/uwsgi.log

pidfile = /home/code/ops/backend/tools/uwsgi.pid

# ... with appropriate permissions - may be needed
# socket权限
chmod-socket = 666

enable-threads = true
# clear environment on exit
vacuum  = true
virtualenv = /home/software/anaconda/anaconda3/envs/dvadmin/

